# This property files is loaded during the creation of an organitation.
# It is used to set the standard values for the different identifier types.
# The number indicates how many digits an identifier has. It can be set
# for each organization individually by using the provided methods.

numericPIDlength=5
alphaNumericPIDlength=10
alphaPIDlength=12
